{
  "name": "eternaltwin/kadokadeo",
  "description": "Main Kadokadéo repository",
  "type": "project",
  "require": {
    "php": "^8.1.10",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "eternaltwin/oauth-client": "^1.0.0",
    "eternaltwin/etwin": "^0.9.2"
  },
  "require-dev": {
    "demurgos/pgsafari":"^0.0.2"
  },
  "scripts": {
    "katal:config": "Kadokadeo\\Scripts\\Config::config",
    "db:reset": "Kadokadeo\\Scripts\\Db::reset",
    "db:sync": "Kadokadeo\\Scripts\\Db::sync",
    "db:sync:production": "Kadokadeo\\Scripts\\Db::syncProduction"
  },
  "autoload": {
    "psr-4": {
      "Kadokadeo\\": "src/"
    }
  },
  "license": "AGPL-3.0-or-later"
}
