{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "local",
            "group": "kadokadeo",
            "database": "kadokadeo",
            "username": "kadokadeo.dev"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "etwin.local",
            "username": "kadokadeo.dev",
            "database": "etwin.dev",
            "group": "kadokadeo"
        }
    ]
}